# desafiosicrediAPI

./: .gitignore  gitlab-cy.yml  pom.xml
src/test/java/br/com/desafiosicredi/base/: BaseTest.java
src/test/java/br/com/desafiosicredi/runners/: AcceptanceTests.java  AllTests.java  ContractTests.java  ContratoTests.java  SmokeTests.java
src/test/java/br/com/desafiosicredi/suites/: AcceptanceTests.java  AllTests.java  ContractTest.java  ContratoTest.java  SmokeTests.java
src/test/java/br/com/desafiosicredi/tests/: GetAuthTest.java  GetCheckAPITest.java  GetProductsTest.java  GetUsersTest.java  PostAuthTest.java  PostProductsAddTest.java
src/test/java/br/com/desafiosicredi/tests/auth/payloads/: AuthPayloads.java
src/test/java/br/com/desafiosicredi/tests/auth/requests/: GetAuthRequest.java  PostAuthRequest.java
src/test/java/br/com/desafiosicredi/tests/auth/requests/payloads/: AuthPayloads.java
src/test/java/br/com/desafiosicredi/tests/auth/schema/: auth.json
src/test/java/br/com/desafiosicredi/tests/auth/tests/: GetAuthTest.java  PostAuthTest.java
src/test/java/br/com/desafiosicredi/tests/checkAPI/requests/: GetCheckApiRequests.java
src/test/java/br/com/desafiosicredi/tests/checkAPI/tests/: GetCheckAPItests.java
src/test/java/br/com/desafiosicredi/tests/products/payloads/: ProductsPayloads.java
src/test/java/br/com/desafiosicredi/tests/products/requests/: GetProductsIdrequest.java  GetProductsRequest.java  PostProductsAddRequest.java
src/test/java/br/com/desafiosicredi/tests/products/requests/payloads/: ProductsPayloads.java
src/test/java/br/com/desafiosicredi/tests/products/schema/: addproduct.json
src/test/java/br/com/desafiosicredi/tests/products/tests/: GetProductsIdTest.java  GetProductsTest.java  PostProductsAddTest.java
src/test/java/br/com/desafiosicredi/tests/users/requests/: GetUsersRequest.java
src/test/java/br/com/desafiosicredi/tests/users/tests/: GetUsersTest.java
src/test/java/br/com/desafiosicredi/utils/: Utils.java
